PORT=3000
JWT_SECRET=PASTE_YOUR_SECRET
MONGO_URI=PASTE_MONGODB_URI
ADMIN_EMAIL=prime@trackifyx.com
ADMIN_PASSWORD=prem@1234@
BOT_TOKEN=TELEGRAM_BOT_TOKEN
BOT_USERNAME=TrackifyXBot
BASE_URL=https://trackifyx.onrender.com
